<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../../favicon.ico">

    <title>Personal Website - Bakery</title>

    <!-- Bootstrap core CSS.  Make sure you have the correct version 3.3.6 listed.   -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<link href='https://fonts.googleapis.com/css?family=Kameron' rel='stylesheet' 
      type='text/css'>
      
       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
      
 <style>
          
           /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
        background-color:bisque;
        /*Navbar color */
    }
          
           /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
          
          
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      
           /* Use width 70% for smaller carousel with transparent sides.  Delete max-height for large carousel. */
      width: 100%;
      margin: auto;
      max-height: 650px;
  }
          
           /* Set background-color of my Carousel */
      
      #myCarousel {
          background-color: #F7E9CB;
        } 
          
   /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }       
       
          /* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
      
  body  {
    background-image: url("images/stripedbackground-770472_1920.jpg");
    background-color: red;
}  
    /* google font */ 
 h3 {
     font-family: 'Kameron', Arial, serif; font-weight: 400; 
     }
   

     

.main2 {
    background-color: #90C3D4;
    color: #red
    width: 100%;
    height: 600px;
    margin: auto;
}
     
     
.navbar-custom {
    background-color:#362C9E;
    color:#ffffff;
  
}
     
.navbar-custom  > img {         
        align: left; 
 
}
     

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}

.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
}

.navbar-custom .navbar-brand {
    color:white
    ;
}
     
     

     
   
  </style>
      
 
      
  </head>

<body height="3500px">
  
 <!--Narbar START-->
    

  
 
   
    
  <nav class="navbar navbar-default navbar-fixed-top">
      
<nav class="navbar navbar-custom"> 
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img alt="Brand" src="images/Logo3_0125.PNG" width="150px" height="150px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
   
    
    
    
    
    
    
  
<!--Narbar END-->
  
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/cake-1241413_1280.jpg" alt="Cat 3" width="460" height="345">
          <div class="text">Delicious Treats !!</div>
          
      </div>

      <div class="item">
        <img src="images/cupcakes-1052629_1280.jpg" alt="Frog" width="460" height="345">
          <div class="carousel-caption">
          <h3>Sweet Angel Bakery</h3>
          <p>The Bakery with a Heart</p>
             <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>  
              
        </div>
      </div>
    
      <div class="item">
        <img src="images/cream-puff-1179627_1280.jpg" alt="Flower" width="460" height="345">
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
      </div>

      <div class="item">
        <img src="images/bake-shop-cupcakes-display-617693_1280.jpg" alt="Beach" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
    
     <!-- Containers below the Carousel -->
<div class="container text-center">    
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="images/wedding-cake-639181_1280.jpg" class="img-responsive" width="100%" alt="Image" style="border:1px solid black">
      <p>Cakes</p>
    </div>
    <div class="col-sm-4"> 
      <img src="images/cream-puff-1179627_1280.jpg" class="img-responsive" width="100%" alt="Image" style="border:1px solid black">
      <p>Pastries & Cookies</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Some text..</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div>
  </div>
</div><br>
    
 <!-- Second Containers below the Carousel -->
    <div class="main2"
<div class="container text-center"> 
    
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="images/wedding-cake-639181_1280.jpg" class="img-responsive" width="100%" alt="Image" style="border:1px solid black">
      <p>Cakes</p>
    </div>
    <div class="col-sm-4"> 
      <img src="images/cream-puff-1179627_1280.jpg" class="img-responsive" width="100%" alt="Image" style="border:1px solid black">
      <p>Pastries & Cookies</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Some text..</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div>
  </div>
</div>
    </div><br>
    
    
    

     <!-- Footer -->
<footer class="container-fluid text-left">
     <p> <span class="glyphicon glyphicon-copyright-mark"></span> Copyright 2016  Sweet Angel Bakery, Inc.  All Rights Reserved</p>
  <p>Contact Us</p>
</footer>




    
      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 
 
    
    
    
    
    
    
  </body>
</html>
    
    
    
    <!--Sample START -Code for DIV colors

<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("paper.gif");
}

.main {
background-color: #ABE4F7;
color: #3C565E;
width: 100%;
height: 200px;
margin: auto;
}

.main2 {
background-color: #90C3D4;


height: 200px;
width: 100%;
margin: auto;
position: absolute;
}


</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has an image as the background!</p>
<div class="main">

<h3> some Text</h3>
</div>
<div class="main2">

<h3> some Text</h3>
</div>



</body>
</html>


Sample END -->