<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="icon" href="../../favicon.ico">
    

    <title>Personal Website - Bakery</title>

    <!-- Bootstrap core CSS.  Make sure you have the correct version 3.3.6 listed.   -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

<link rel="stylesheet" href="css/mystyle.css"> 

<!--Google Fonts-->      
<link href='https://fonts.googleapis.com/css?family=Kameron' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
      
<!--Google Fonts END-->  
      
       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
      
 <style>
          
  /* Remove the navbar's default margin-bottom and rounded borders */ 
 .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color:bisque;
        /*Navbar color */
  }
          
        /* Add a gray background color and some padding to the footer */
 footer {
      background-color: #f2f2f2;
      padding: 25px;
 }
          
          
 .carousel-inner > .item > img,
 .carousel-inner > .item > a > img {
      
         /* Use width 70% for smaller carousel with transparent sides.  Delete max-height for large carousel. */
      width: 100%;
      margin: auto;
      max-height: 650px;
  }
          
        /* Set background-color of my Carousel */
      
 #myCarousel {
      background-color: #90C3D4;
 } 
          
      /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
        display: none; 
    }
  }       
       
      /* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
      
body  {
    background-image: url("images/stripedbackground-770472_1920.jpg");
    background-color: white;
    font-family: 'Playfair Display', serif;
    font-size: 200%;
    
}  






    
    /* google font */ 
 h3 {
     font-family: 'Kameron', Arial, serif; font-weight: 400; 
     }
   
.main2 {
    background-color: #90C3D4;
    width: 100%;
    height: 800px;
    margin: auto;
}
     
    /*Narbar background color */  
.navbar-custom {
    background-color: #90C3D4;
    border-color: darkblue;
   
}
     
.navbar-custom  > img {         
    align: left; 
 
}
     
     /* change navbar text color 171D1F*/
.navbar-custom .navbar-nav > li > a {
    color:#7B7E8A;   
}
     
    /* Navbar hover color */
.narbar-custom > a:hover {
     background-color: aqua;
}
      
     
     
   /*  Original Navbar hover code - don't think it works   
   .dropdown-content a:hover {background-color: #f1f1f1}  
     
     
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #red;
    background-color:transparent;
}
     
     */
     
.navbar-custom .navbar-brand {
      color:white;
}
     
.thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
     
.thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
     
#foottext {
      font-size: 70%;
 }    
    
    
 .containercopy{
      background-color:#E6FCFB;
      height:110px;
      width:1630px;
      text-align:center;
      float:left;
      float:right;
}

     
     
    
/* Google Font */
     

     
/* END Fonts */
    
     
   
  </style>
      
</head>   

<body height="3500px" >

 <nav class="navbar navbar-default navbar-fixed-top">
    <nav class="navbar navbar-custom"> 
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="#"><img src="images/Logo3_0125.PNG" width="200px" height="200px font-size: 250%"><strong>Sweet Angel Bakery</strong>  <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> </a>
          </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html"><strong>Home</strong></a></li>
      <li><a href="cakesPastries.html"><strong>Our Pastries & Cakes</strong></a></li>
      <li><a href="donate.html"><strong>Donate</strong></a></li> 
      <li><a href="contactMap.html" align="right"><strong>Contact Us  </strong><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> </a></li>
      <li><form class="form-inline"><span style="padding-left:150px">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <button type="button" class="btn btn-danger">Subscribe</button>
           </form></li>
       
    </ul>
    </div>
  </nav> 
</nav>
   
 
<!--Narbar END-->
  
<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
 <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/wedding-cake-639181_1280.jpg" alt="Cupcakes" width="460" height="345">
          <div class="carousel-caption">
            <h3><strong>Sweet Angel Bakery</strong></h3>
            <p>"The Bakery with a Heart"</p>
            <button type="button" class="btn btn-danger"><a href="cakesPastries.html">Learn More</button></a>
          </div>
      </div>

      <div class="item">
        <img src="images/cupcakes-1052629_1280.jpg" alt="Wedding Cake" width="460" height="345">
          <div class="text">Delicious Treats !!</div>
      </div>
    
      <div class="item">
        <img src="images/cream-puff-1179627_1280.jpg" alt="Cream Puff" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/bake-shop-cupcakes-display-617693_1280.jpg" alt="Cupcake Display" width="460" height="345">
      </div>
</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
    
     <!-- Containers below the Carousel -->
<div class="container text-center">    
  <h3><strong>Our Products</strong></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="images/cake-1241413_1280.jpg" class="img-responsive" width="100%" alt="Image" style="border:1px solid black">
      <p><strong>Cakes</strong></p>
      
    </div>
    <div class="col-sm-4"> 
      <img src="images/donuts-690281_1280.jpg" class="img-responsive" width="100%" alt="Image" style="border:1px solid black">
      <p><strong>Pastries & Cookies</strong></p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
         <p><Strong>About Us ...</strong></p>
         <h4>Text....
           
           
         </h4>
      </div>
      <div class="well">
         <p><em><strong>Our Mission ...</strong></em></p>
         <h4>We donate a percentage of our proceeds to Children's Charities.
         Our Mission is help give children in need a childhood and a future 
         by supporting charites that help to shelter, educate and protect them.</h4>
      </div>
    </div>
  </div>
</div><br>
    
 <!-- Second Containers below the Carousel -->
    
<div class="main2"
<div class="container text-center"> 
    
    
  <!-- Container (Portfolio Section) -->
<div class="container-fluid text-center bg-grey">
  <h2>Our Delicious Baked Goods</h2><br>
  
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/cookie-1125530_1280.jpg" alt="Cake" width="400" height="300">
        <p><strong>Cakes</strong></p>
        <hr>
        <h5>Description</h5>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/lollie-1141332_1280.jpg" alt="Pastries" width="400" height="300">
        <p><strong>Pastries</strong></p>
        <hr>
        <h5>Description...</h5>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/cookie-1125530_1280.jpg" alt="Cookies" width="400" height="300">
        <p><strong>Cookies</strong></p>
        <hr>
        <h5>Description...</h5>
      </div>
    </div>
  </div>
</div>
    
    
    

     <!-- Footer -->
<footer class="container-fluid text-left">
    <footer id="foottext">
       <p> <span class="glyphicon glyphicon-copyright-mark"></span> Copyright 2016  Sweet Angel Bakery, Inc.  All Rights Reserved</p>
       <p>Contact Us</p>
       <i class="fa fa-facebook-official" style="font-size:24px"></i><i class="fa fa-twitter" style="font-size:24px"></i><i class="fa fa-tumblr-square" style="font-size:24px"></i>
       
     </footer>
</footer>




    
      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 
 
    
    
    
    
    
    
  </body>
</html>
    
    
    
    <!--Sample START -Code for DIV colors

<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("paper.gif");
}

.main {
background-color: #ABE4F7;
color: #3C565E;
width: 100%;
height: 200px;
margin: auto;
}

.main2 {
background-color: #90C3D4;


height: 200px;
width: 100%;
margin: auto;
position: absolute;
}


</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has an image as the background!</p>
<div class="main">

<h3> some Text</h3>
</div>
<div class="main2">

<h3> some Text</h3>
</div>



</body>
</html>


Sample END -->